-- Initial tax-hask.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tax-hask
version:             0.1.0.0
synopsis:            A tax microsimulation of Colombia
-- description:
homepage:            https://github.com/ofiscal
license:             NONE
-- license-file:
author:              Jeffrey Benjamin Brown
maintainer:          jeffbrown.the@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    MarginalTaxRates,
    MarginalTaxRates.Test,
    Demo.Demo,
    Demo.Share.Test
  -- other-modules:
  other-extensions:    ScopedTypeVariables
  build-depends:
    base >=4.11 && <4.12,
    HUnit >=1.6 && <1.7,
    split >=0.2 && <0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
