3 coicop['unnamed: 0', 'codigo', 'nombre_articulo']

3 hogares_tot_completos['unnamed: 0', 'directorio', 'completo']

8 gastos_diarios_urbanos_-_mercados['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'nc2_cc_p4', 'nc2_cc_p4s1', 'fex_c']

8 gastos_semanales_rurales_-_mercados['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'nc2_cc_p4', 'nc2_cc_p4s1', 'fex_c']

10 factores_ciclo19['unnamed: 0', 'mpio', 'segmento', 'vivienda', 'directorio', 'secuencia_encuesta', 'dominio', 'area2', 'clase2', 'fex_c']

10 gastos_semanales_rural_-_capitulo_c['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'nc2_cc_p1', 'nc2_cc_p2', 'nc2_cc_p3_s1', 'nc2_cc_p3_s2', 'fex_c']

12 gastos_diarios_personales_urbano['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'nc4_cc_p1_1', 'nc4_cc_p2', 'nc4_cc_p3', 'nc4_cc_p4', 'nc4_cc_p5', 'nc4_cc_p6', 'fex_c']

13 gastos_menos_frecuentes_-_articulos['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'cap', 'p10270', 'forma', 'valor', 'p10270s2', 'p10270s3', 'p10270s4', 'fex_c']

14 gastos_personales_rural_-_comidas_preparadas_fuera_del_hogar['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'cap', 'nc2r_ca_p3', 'nc2r_cj_p4_s1a2', 'nc2r_ca_p4_s1', 'nc2r_ca_p5_s1', 'nc2r_ca_p6_s1', 'nc2r_ca_p7_s1', 'nc2r_ca_p8_s1', 'fex_c']

14 gastos_personales_rural['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'cap', 'nc2r_ce_p1', 'nc2r_ce_p2', 'nc2r_ce_p4s1', 'nc2r_ce_p5s2', 'nc2r_ce_p6', 'nc2r_ce_p7', 'nc2r_ce_p8', 'fex_c']

15 st2_sea_enc_gdsr_mer_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'nc2_cc_p4', 'nc2_cc_p4s1', 'xml', 'tamaño', 'ult_mod', 'llave', 'fecha_creacion_reg']

15 st2_sea_enc_gdsu_mer_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'nc2_cc_p4', 'nc2_cc_p4s1', 'xml', 'tamaño', 'ult_mod', 'llave', 'fecha_creacion_reg']

15 gastos_personales_urbano_-_comidas_preparadas_fuera_del_hogar['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'nh_cgpucfh_p1', 'nh_cgpucfh_p1_s1', 'nh_cgpucfh_p1_s2', 'nh_cgpucfh_p2', 'nh_cgpucfh_p3', 'nh_cgpucfh_p4', 'nh_cgpucfh_p5', 'nh_cgpucfh_p6', 'nh_cgpucfh_p8', 'fex_c']

16 st2_sea_enc_gsdp_dia_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'dia', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg']

16 st2_sea_enc_gsdu_dia_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'dia', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg']

16 gastos_diarios_del_hogar_urbano_-_comidas_preparadas_fuera_del_hogar['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'nh_cgducfh_p1', 'nh_cgducfh_p1_1', 'nh_cgducfh_p1_2', 'nh_cgducfh_p2', 'nh_cgducfh_p3', 'nh_cgducfh_p4', 'nh_cgducfh_p5', 'nh_cgducfh_p6', 'nh_cgducfh_p7', 'nh_cgducfh_p8', 'fex_c']

17 st2_sea_enc_gmf_transpuesta['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta_origen', 'secuencia_encuesta', 'secuencia_p', 'orden', 'cap', 'p10270', 'p10270_fc', 'forma', 'filtro', 'valor', 'p10270s2', 'p10270s3', 'p10270s4', 'insertado']

17 gastos_semanales_rural_-_comidas_preparadas_fuera_del_hogar['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'nc2r_ce1_p1', 'nh_cgprcfh_p1', 'nh_cgprcfh_p1s1', 'nh_cgprcfh_p1s2', 'nh_cgprcfh_p2', 'nh_cgprcfh_p3', 'nh_cgprcfh_p4', 'nh_cgprcfh_p5', 'nh_cgprcfh_p6', 'nh_cgprcfh_p7', 'nh_cgprcfh_p8', 'fex_c']

17 gastos_semanales_rurales['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'cap', 'nc2r_ca_p1', 'nc2r_ca_p3', 'nc2r_ca_p4_s1', 'nc2r_ca_p4_s2', 'nc2r_ca_p4_s3', 'nc2r_ca_p4_s4', 'nc2r_ca_p5_s1', 'nc2r_ca_p6_s1', 'nc2r_ca_p7_s1', 'nc2r_ca_p8_s1', 'fex_c']

18 gastos_diarios_urbanos['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'nh_cgdu_p1', 'p10250s1a1', 'p10250s1a2', 'nh_cgdu_p2', 'nh_cgdu_p3', 'nh_cgdu_p4_s1', 'nh_cgdu_p4_s2', 'nh_cgdu_p5', 'nh_cgdu_p7b1379', 'nh_cgdu_p8', 'nh_cgdu_p9', 'nh_cgdu_p10', 'fex_c']

19 st2_sea_enc_gcar_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'nc2_cc_p1', 'nc2_cc_p2', 'nc2_cc_p3_s1', 'nc2_cc_p3_s2', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg']

19 st2_sea_enc_gcau_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'nc2_cc_p1', 'nc2_cc_p2', 'nc2_cc_p3_s1', 'nc2_cc_p3_s2', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg']

23 st2_sea_enc_gsdp_diarios_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'nc4_cc_p1_1', 'nc4_cc_p2', 'nc4_cc_p3', 'nc4_cc_p3_s1', 'nc4_cc_p4', 'nc4_cc_p5', 'nc4_cc_p6', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg', 'flag_verificado']

27 st2_sea_enc_gcfhu_diarios_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'nh_cgducfh_p1', 'nh_cgducfh_p1_1', 'nh_cgducfh_p1_2', 'nh_cgducfh_p2', 'nh_cgducfh_p3', 'nh_cgducfh_p3_1', 'nh_cgducfh_p4', 'nh_cgducfh_p5', 'nh_cgducfh_p6', 'nh_cgducfh_p7', 'nh_cgducfh_p8', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg', 'flag_verificado']

27 st2_sea_enc_gcfhup_diarios_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'nh_cgpucfh_p1', 'nh_cgpucfh_p1_s1', 'nh_cgpucfh_p1_s2', 'nh_cgpucfh_p2', 'nh_cgpucfh_p3', 'nh_cgpucfh_p3_s1', 'nh_cgpucfh_p4', 'nh_cgpucfh_p4s1', 'nh_cgpucfh_p5', 'nh_cgpucfh_p6', 'nh_cgpucfh_p8', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg', 'flag_verificado']

28 st2_sea_enc_gcfhr_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'p10010c4', 'p10020c4', 'nh_cgprcfh_p1', 'nh_cgprcfh_p1s1', 'nh_cgprcfh_p1s2', 'nh_cgprcfh_p2', 'nh_cgprcfh_p3', 'nh_cgprcfh_p3s1', 'nh_cgprcfh_p4', 'nh_cgprcfh_p5', 'nh_cgprcfh_p6', 'nh_cgprcfh_p7', 'nh_cgprcfh_p8', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg']

29 st2_sea_enc_gcfhr_ce_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'p10010c4', 'p10020c4', 'cap', 'nc2r_ce_p1', 'nc2r_ce_p2', 'nc2r_ce_p4s1', 'nc2r_ce_p4s2', 'nc2r_ce_p4s2a1', 'nc2r_ce_p5', 'nc2r_ce_p5s1', 'nc2r_ce_p5s2', 'nc2r_ce_p6', 'nc2r_ce_p7', 'nc2r_ce_p8', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg']

30 st2_sea_enc_gsdu_diarios_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'nh_cgdu_p1', 'p10250s1a1', 'p10250s1a2', 'nh_cgdu_p2', 'nh_cgdu_p3', 'nh_cgdu_p3_s1', 'nh_cgdu_p4_s1', 'nh_cgdu_p4_s2', 'nh_cgdu_p5', 'nh_cgdu_p6', 'nh_cgdu_p7b1379', 'nh_cgdu_p8', 'nh_cgdu_p9', 'nh_cgdu_p10', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg', 'flag_verificado']

31 st2_sea_enc_gdrj1_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'cap', 'nc2r_ca_p1', 'nc2r_ca_p3', 'nc2r_cj_p1_s2a1', 'nc2r_ca_p5_s1_a1', 'nc2r_ca_p5_s1', 'nc2r_cj_p4_s1a2', 'nc2r_ca_p4_s1', 'nc2r_ca_p4_s2', 'nc2r_ca_p4_s2_a1', 'nc2r_ca_p4_s3', 'nc2r_ca_p4_s4', 'nc2r_ca_p6_s1', 'nc2r_ca_p7_s1', 'nc2r_ca_p8_s1', 'nc2rp4s2a2', 'nc2rp4s2a3', 'xml', 'tamaño', 'ult_mod', 'meta', 'llave', 'fecha_creacion_reg']

34 st2_sea_enc_gdr_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'cap', 'nc2r_ca_p1', 'nc2r_ca_p3', 'nc2r_ca_p4_s1', 'nc2r_ca_p4_s2', 'nc2r_ca_p4_s2_a1', 'nc2r_ca_p4_s3', 'nc2r_ca_p4_s4', 'nc2r_ca_p5_s1', 'nc2r_ca_p5m1', 'nc2r_ca_p5m2', 'nc2r_ca_p5m3', 'nc2r_ca_p5m4', 'nc2r_ca_p5m5', 'nc2r_ca_p5m6', 'nc2r_ca_p5m7', 'nc2r_ca_p5_s1_a1', 'nc2r_ca_p6_s1', 'nc2r_ca_p7_s1', 'nc2r_ca_p8_s1', 'xml', 'tamaño', 'ult_mod', 'meta', 'llave', 'fecha_creacion_reg']

35 st2_sea_enc_gmf_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'cap', 'p10270', 'p10270_fc', 'p10270_fc_s1', 'p10270s1', 'p10270s2', 'p10270s3', 'p10270s4', 'p10292s1', 'p10292s1a1', 'p10292s2', 'p10292s2a1', 'p10292s3', 'p10292s3a1', 'p10292s4', 'p10292s4a1', 'p10292s5', 'p10292s5a1', 'p10292s6', 'p10292s6a1', 'llave', 'meta', 'xml', 'ult_mod', 'tamaño', 'apertura', 'fecha_creacion_reg']

98 viviendas_y_hogares['unnamed: 0', 'vivienda', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'region', 'dominio', 'p3', 'p5747', 'p448', 'p811', 'p8520s1', 'p8520s1a1', 'p8520s2', 'p8520s3', 'p8520s4', 'p8520s4a1', 'p8520s5', 'p4040', 'p1647', 'p5010', 'p814', 'p449', 'p5050', 'p5070', 'p5080', 'p5160', 'p5161s1', 'p5161s1a1', 'p5161s1a2', 'p5161s1a3', 'p5161s1a4', 'p5161s2', 'p5161s2a1', 'p5161s2a2', 'p5161s2a3', 'p5161s2a4', 'p5090', 'p917', 'p5100s1', 'p5100s2', 'p5100s3', 'p5100s4', 'p5102', 'p5103', 'p5105', 'p1644m1', 'p1644m2', 'p1644m3', 'p1644m4', 'p1644m5', 'p1644m6', 'p1644m7', 'p1644s1', 'p1644s3', 'p1645', 'p5110', 'p5140', 'p5240', 'p5250', 'p5230', 'p1646s1', 'p1646s2', 'p1646s3', 'p1646s4', 'p1646s5', 'p1646s6', 'p1646s7', 'p1646s8', 'p1646s9', 'p1646s10', 'p1646s11', 'p1646s12', 'p1646s13', 'p1646s14', 'p1646s15', 'p1646s16', 'p1646s17', 'p1646s18', 'p1646s19', 'p1646s20', 'p1646s21', 'p1646s22', 'p1646s23', 'p1646s24', 'p1646s25', 'p1646s26', 'p1646s27', 'p1646s28', 'p1646s29', 'p1646s30', 'p1646s28a1', 'p1646s29a1', 'p6008', 'nc2r_cc_p5', 'nc2r_cc_p6', 'fex_c']

135 gastos_menos_frecuentes_-_medio_de_pago['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'p438a11', 'p438b11', 'p438b12', 'p438c11', 'p438c12', 'p10272s1a1', 'p10272s1a2', 'p10272s1a3', 'p10272s2a1', 'p10272s2a2', 'p10272s2a3', 'p10272s3a1', 'p10272s3a2', 'p10272s3a3', 'p10272s4a1', 'p10272s4a2', 'p10272s4a3', 'p10272s5', 'p10272s5a1', 'p10272s5a2', 'p10272s5a3', 'p10272s6a1', 'p10272s6a2', 'p10272s6a3', 'p10272s7a1', 'p10272s7a2', 'p10272s7a3', 'p10272s8a1', 'p10272s8a2', 'p10272s8a3', 'p10272s9a1', 'p10272s9a2', 'p10272s9a3', 'p10305', 'p10305s1', 'p10306', 'p10306s1', 'p10306s2', 'p10307', 'p10309m1', 'p10309m2', 'p10309m3', 'p10309m4', 'p10309m5', 'p10309m6', 'p10309s2a1', 'p10309s3a1', 'p5161s1c14', 'p5161s1a1c14', 'p5161s1a3c14', 'p5161s1a2c14', 'p5161s1a4c14', 'p5161s2c14', 'p5161s2a1c14', 'p5161s2a3c14', 'p5161s2a2c14', 'p5161s2a4c14', 'p10312', 'p10312s1', 'p8697m1', 'p8697m2', 'p8697m3', 'p8697m4', 'p8697m5', 'p8697m6', 'p8697s2a1', 'p8697s3a1', 'p8697s4a1', 'p8697s4a2', 'p8697s4a3', 'p3d11', 'p438d11', 'p3d12', 'p438d12', 'p3d13', 'p438d13', 'p3d14', 'p438d14', 'p3d15', 'p438d15', 'p438d16', 'p438e11', 'p438e12', 'p438f11', 'p3f11', 'p3f11s1', 'p438f12', 'p438f13', 'p438g11', 'p438g12', 'p3g121', 'p438g13', 'p3g122', 'p438g14', 'p438h11', 'p438h12', 'p438i11', 'p3i12', 'p438i12', 'p438j11', 'p438j12', 'p3j13', 'p438j13', 'p10395', 'p10395m1', 'p10395m2', 'p10395m3', 'p10395s1a1', 'p10395s2a1', 'p10396', 'p10396s1', 'p10396s2', 'p10397s1', 'p10397s1a1', 'p10397s2', 'p10397s2a1', 'p10397s3', 'p10397s3a1', 'p10397s4', 'p10397s4a1', 'p10397s5', 'p10397s5a1', 'p3j1324', 'p10398m1', 'p10398m2', 'p10398m3', 'p10398m4', 'p438l11', 'p438l12', 'fex_c']

177 st2_sea_enc_hog_csv['unnamed: 0', 'vivienda', 'ciclo', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'fecha_vis', 'mes_vis', 'danemunicipio', 'p1', 'idviv', 'p70', 'p4', 'p3', 'p1370', 'p6', 'p5', 'p11', 'p10_c', 'p10', 'p20_c', 'p20', 'p7s1', 'p7s1a1', 'p7s1a3', 'p7s2', 'p7s2a1', 'p7s2a3', 'p810s1', 'p810s2', 'p810s3', 'p810s4', 'p17s1', 'p4090', 'p4090s1', 'p4032', 'p4032s1', 'p4032s1a1', 'p5747', 'p448', 'p811', 'p8520s1', 'p8520s1a1', 'p8520s2', 'p8520s3', 'p8520s4', 'p8520s4a1', 'p8520s5', 'p4040', 'p5002', 'p1647', 'p1647s1', 'p5010', 'p813', 'p814', 'p449', 'p5050', 'p5070', 'p5080', 'p5160', 'p5161s1', 'p5161s1a1', 'p5161s1a2', 'p5161s1a3', 'p5161s1a4', 'p5161s2', 'p5161s2a1', 'p5161s2a2', 'p5161s2a3', 'p5161s2a4', 'p5090', 'p5090s1', 'p917', 'p5100s1', 'p5100s2', 'p5100s3', 'p5100s4', 'p5102', 'p5103', 'p5105', 'p1644', 'p1644m1', 'p1644m2', 'p1644m3', 'p1644m4', 'p1644m5', 'p1644m6', 'p1644m7', 'p1644s1', 'p1644s3', 'p1644s2', 'p1645', 'p5110', 'p5140', 'p5240', 'p5250', 'p5230', 'p1646s1', 'p1646s2', 'p1646s3', 'p1646s4', 'p1646s5', 'p1646s6', 'p1646s7', 'p1646s8', 'p1646s9', 'p1646s10', 'p1646s11', 'p1646s12', 'p1646s13', 'p1646s14', 'p1646s15', 'p1646s16', 'p1646s17', 'p1646s18', 'p1646s19', 'p1646s20', 'p1646s21', 'p1646s22', 'p1646s23', 'p1646s24', 'p1646s25', 'p1646s26', 'p1646s27', 'p1646s28', 'p1646s29', 'p1646s30', 'p1646s28a1', 'p1646s29a1', 'p6008', 'p6017f1', 'p6017', 'p6017s1', 'p5002s1', 'p5002s1a1', 'p8868', 'p8868s1', 'p5950', 'p8868_v', 'p8868s1_v', 'p6017c2', 'p6017c2s1', 'p6017s1c2a1', 'p8653c2', 'p8655c2', 'p8655s1c2', 'nc2r_cc_p5', 'nc2r_cc_p6', 'nc2r_cc_p6_s1', 'p10250s1c2', 'p10010', 'p10020', 'p531', 'p532', 'p5588', 'p533', 'p534', 'meta', 'instancename', 'xml', 'tamaño', 'ult_mod', 'llave', 'apertura', 'fecha_creacion_reg', 'flag_criticado', 'flag_codificado', 'nombredepartamento', 'nombremunicipio', 'fuente', 'migrada', 'ciudad', 'completo']

248 st2_sea_enc_hogc3_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'p10250s1', 'p10260', 'p438a11', 'p438a11s1', 'p10260b1', 'p438b11', 'p438b11s1', 'p10260b12', 'p10260s1b12', 'p438b12', 'p438s1b12', 'p10260c11', 'p438c11', 'p438s1c11', 'p10260c12', 'p10260s1c12', 'p438c12', 'p438s1c12', 'p10272s1a1', 'p10272s1a2', 'p10272s1a3', 'p10272s2a1', 'p10272s2a2', 'p10272s2a3', 'p10272s3a1', 'p10272s3a2', 'p10272s3a3', 'p10272s4a1', 'p10272s4a2', 'p10272s4a3', 'p10272s5', 'p10272s5a1', 'p10272s5a2', 'p10272s5a3', 'p10272s6a1', 'p10272s6a2', 'p10272s6a3', 'p10272s7a1', 'p10272s7a2', 'p10272s7a3', 'p10272s8a1', 'p10272s8a2', 'p10272s8a3', 'p10272s9a1', 'p10272s9a2', 'p10272s9a3', 'p10304', 'p10304s1', 'p10305', 'p10305s1', 'p10306', 'p10306s1', 'p10306s2', 'p10307', 'p10309', 'p10309m1', 'p10309m2', 'p10309m3', 'p10309m4', 'p10309m5', 'p10309m6', 'p10309s5a1', 'p10309s2a1', 'p10309s3a1', 'p5161s1c14', 'p5161s1a1c14', 'p5161s1a3c14', 'p5161s1a2c14', 'p5161s1a4c14', 'p5161s2c14', 'p5161s2a1c14', 'p5161s2a3c14', 'p5161s2a2c14', 'p5161s2a4c14', 'p10311', 'p10311s1', 'p10312', 'p10312s1', 'p8697', 'p8697m1', 'p8697m2', 'p8697m3', 'p8697m4', 'p8697m5', 'p8697m6', 'p8697s2a1', 'p8697s3a1', 'p8697s4a1', 'p8697s4m1', 'p8697s4m2', 'p8697s4a2', 'p8697s4a3', 'p8697s7a1', 'p10260d11', 'p10260s1d11', 'p3d11', 'p438d11', 'p438s1d11', 'p10260d12', 'p10260s1d12', 'p3d12', 'p438d12', 'p438s1d12', 'p10260d13', 'p10260s1d13', 'p3d13', 'p438d13', 'p438s1d13', 'p10260d14', 'p10260s1d14', 'p3d14', 'p438d14', 'p438s1d14', 'p10260d15', 'p10260s1d15', 'p3d15', 'p438d15', 'p438s1d15', 'p10260d16', 'p10260s1d16', 'p438d16', 'p438s1d16', 'p10260e11', 'p438e11', 'p438s1e11', 'p10260e12', 'p10260s1e12', 'p438e12', 'p438s1e12', 'p10260f11', 'p438f11', 'p438s1f11', 'p3f11', 'p3f11s1', 'p10260f12', 'p10260s1f12', 'p438f12', 'p438s1f12', 'p10260f13', 'p10260s1f13', 'p438f13', 'p438s1f13', 'p10260g11', 'p10260s1g11', 'p438g11', 'p438s1g11', 'p10260g12', 'p10260s1g12', 'p438g12', 'p438s1g12', 'p10260g13', 'p10260s1g13', 'p3g121', 'p438g13', 'p438s1g13', 'p10260g14', 'p10260s1g14', 'p3g122', 'p438g14', 'p438s1g14', 'p10260h11', 'p438h11', 'p438s1h11', 'p10260h12', 'p10260s1h12', 'p438h12', 'p438s1h12', 'p10260i11', 'p10260s1i11', 'p438i11', 'p438s1i11', 'p10260i12', 'p10260s1i12', 'p3i12', 'p438i12', 'p438s1i12', 'p10260j11', 'p438j11', 'p438s1j11', 'p10260j12', 'p10260s1j12', 'p438j12', 'p438s1j12', 'p10260j13', 'p10260s1j13', 'p3j13', 'p438j13', 'p438s1j13', 'p10260j14', 'p10260s1j14', 'p438j14', 'p438s1j14', 'p10395', 'p10395m1', 'p10395m2', 'p10395m3', 'p10303', 'p10303s1', 'p10395s1a1', 'p10395s2a1', 'p10396', 'p10396s1', 'p10396s2', 'p10397s1', 'p10397s1a1', 'p10397s2', 'p10397s2a1', 'p10397s3', 'p10397s3a1', 'p10397s4', 'p10397s4a1', 'p10397s5', 'p10397s5a1', 'p3j1324', 'p10398', 'p10398m1', 'p10398m2', 'p10398m3', 'p10398m4', 'p10260k11', 'p10260l11', 'p438l11', 'p438s1l11', 'p10260l12', 'p10260s1l12', 'p438l12', 'p438s1l12', 'p6017', 'p6017s1', 'p6017s1a1', 'p8653', 'p8655', 'p8655s1', 'xml', 'tamaño', 'ult_mod', 'meta', 'apertura', 'llave', 'fecha_creacion_reg']

257 caracteristicas_generales_personas['unnamed: 0', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'p6020', 'p6040', 'p6050', 'p6080', 'p5170', 'p5180', 'p5180s1', 'p5180s2', 'p6060', 'p6060s1', 'p6081', 'p6081s1', 'p6083', 'p6083s1', 'p1650', 'p6071', 'p6071s1', 'p6090', 'p6100', 'p6110', 'p6120', 'p6160', 'p6170', 'p6175', 'p6180', 'p6180s1', 'p6180s2', 'p8610', 'p8610s1', 'p8610s2', 'p6207m1', 'p6207m2', 'p6207m3', 'p6207m4', 'p6207m5', 'p6207m6', 'p6207m7', 'p6207m8', 'p6207m9', 'p6207m10', 'p8612', 'p8612s1', 'p8612s2', 'p6236', 'p6236m1', 'p6236m2', 'p6236m3', 'p6236m4', 'p6236m5', 'p6236m6', 'p6236m7', 'p6236m8', 'p6236m9', 'p6236m10', 'p1664', 'p1664s1', 'p1664s2', 'p1664m1', 'p1664m2', 'p1664m3', 'p1664m4', 'p1664m5', 'p1664m6', 'p1664m7', 'p1664m8', 'p6210', 'p6210s1', 'p6210s2', 'p6240', 'p6250', 'p6260', 'p6270', 'p6280', 'p6300', 'p6310', 'p6320', 'p6330', 'p6340', 'p6350', 'p6370s1', 'p6390s1', 'p6440', 'p6450', 'p1652s1', 'p1652s1a1', 'p1652s2', 'p1652s2a1', 'p6426', 'p6430', 'p6500', 'p6510', 'p6510s1', 'p6510s2', 'p6590', 'p6590s1', 'p6600', 'p6600s1', 'p6610', 'p6610s1', 'p6620', 'p6620s1', 'p6585s1', 'p6585s1a1', 'p6585s1a2', 'p6585s2', 'p6585s2a1', 'p6585s2a2', 'p6585s3', 'p6585s3a1', 'p6585s3a2', 'p1653s1', 'p1653s1a1', 'p1653s1a2', 'p1653s2', 'p1653s2a1', 'p1653s2a2', 'p1653s3', 'p1653s3a1', 'p1653s3a2', 'p1653s4', 'p1653s4a1', 'p1653s4a2', 'p6630s1', 'p6630s1a1', 'p6630s2', 'p6630s2a1', 'p6630s3', 'p6630s3a1', 'p6630s4', 'p6630s4a1', 'p6630s5', 'p6630s5a1', 'p6630s6', 'p6630s6a1', 'p6640', 'p6640s1', 'p6765', 'p6750', 'p6760', 'p550', 'p6779', 'p6779s1', 'p549', 'p1651', 'p1651s1', 'p6790', 'p6800', 'p6850', 'p6830', 'p6871', 'p6880', 'p6920', 'p6920s1', 'p6940', 'p6990', 'p6990s1', 'p9450', 'p9450s2', 'p9450s1', 'p7040', 'p7045', 'p7050', 'p7070', 'p7310', 'p9460', 'p9460s1', 'p7422', 'p7422s1', 'p7472', 'p7472s1', 'p7500s1', 'p7500s1a1', 'p7500s4', 'p7500s4a1', 'p7500s5', 'p7500s5a1', 'p7500s2', 'p7500s2a1', 'p7500s3', 'p7500s3a1', 'p7510s1', 'p7510s1a1', 'p7510s2', 'p7510s2a1', 'p7510s3', 'p7510s3a1', 'p7510s4', 'p7510s4a1', 'p7510s5', 'p7510s5a1', 'p7510s6', 'p7510s6a1', 'p7510s10', 'p7510s10a1', 'p7510s9', 'p7510s9a1', 'p1668s1', 'p1668s1a2', 'p1668s1a1', 'p1668s1a3', 'p1668s1a4', 'p1668s2', 'p1668s2a1', 'p1668s2a2', 'p1668s2a3', 'p1668s2a4', 'p1668s3', 'p1668s3a1', 'p1668s3a2', 'p1668s3a3', 'p1668s3a4', 'p1668s4', 'p1668s4a1', 'p1668s4a2', 'p1668s4a3', 'p1668s4a4', 'p1668s5', 'p1668s5a1', 'p1668s5a2', 'p1668s5a3', 'p1668s5a4', 'p1668s6', 'p7513s1', 'p7513s1a1', 'p7513s2', 'p7513s2a1', 'p7513s3', 'p7513s3a1', 'p7513s4', 'p7513s4a1', 'p7513s5', 'p7513s5a1', 'p7513s6', 'p7513s6a1', 'p7513s7', 'p7513s7a1', 'p7513s7a2', 'p7513s8', 'p7513s8a1', 'p7513s9', 'p7513s9a1', 'p7513s10', 'p7513s10a1', 'p7513s11', 'p7513s11a1', 'p7513s12', 'p7513s12a1', 'p7514', 'p7514s1', 'p7516', 'p7516s1', 'fex_c']

353 st2_sea_enc_per_csv['unnamed: 0', 'periodo', 'directorio', 'secuencia_encuesta', 'secuencia_p', 'orden', 'insertado', 'fecha_carga', 'p521', 'p6001', 'p6020', 'p548', 'p6030', 'p6040', 'p6050', 'p6080', 'p5667', 'p5170', 'p5180', 'p5180s1', 'p5180s2', 'p6060', 'p6060s1', 'p6081', 'p6081s1', 'p6083', 'p6083s1', 'p1650', 'p6071', 'p6071s1', 'p6090', 'p6100', 'p6110', 'p6120', 'p6160', 'p6170', 'p6175', 'p6180', 'p6180s1', 'p6180s2', 'p8610', 'p8610s1', 'p8610s2', 'p6207', 'p6207m1', 'p6207m2', 'p6207m3', 'p6207m4', 'p6207m5', 'p6207m6', 'p6207m7', 'p6207m8', 'p6207m9', 'p6207m10', 'p8612', 'p8612s1', 'p8612s2', 'p6236', 'p6236m1', 'p6236m2', 'p6236m3', 'p6236m4', 'p6236m5', 'p6236m6', 'p6236m7', 'p6236m8', 'p6236m9', 'p6236m10', 'p1664', 'p1664s1', 'p1664s2', 'p1664m1', 'p1664m2', 'p1664m3', 'p1664m4', 'p1664m5', 'p1664m6', 'p1664m7', 'p1664m8', 'p6210', 'p6210s1', 'p6210s2', 'p6240', 'p6240s1', 'p6250', 'p6260', 'p6270', 'p6280', 'p6300', 'p6310', 'p6310s1', 'p6320', 'p6330', 'p6340', 'p6350', 'p6370', 'p6370s1', 'p6380', 'p6390', 'p6390s1', 'p6440', 'p6450', 'p1652s1', 'p1652s1a1', 'p1652s2', 'p1652s2a1', 'p6426', 'p6430', 'p6430s1', 'p6500', 'p6510', 'p6510s1', 'p6510s2', 'p6590', 'p6590s1', 'p6600', 'p6600s1', 'p6610', 'p6610s1', 'p6620', 'p6620s1', 'p6585s1', 'p6585s1a1', 'p6585s1a2', 'p6585s2', 'p6585s2a1', 'p6585s2a2', 'p6585s3', 'p6585s3a1', 'p6585s3a2', 'p1653s1', 'p1653s1a1', 'p1653s1a2', 'p1653s2', 'p1653s2a1', 'p1653s2a2', 'p1653s3', 'p1653s3a1', 'p1653s3a2', 'p1653s4', 'p1653s4a1', 'p1653s4a2', 'p6630s1', 'p6630s1a1', 'p6630s2', 'p6630s2a1', 'p6630s3', 'p6630s3a1', 'p6630s4', 'p6630s4a1', 'p6630s5', 'p6630s5a1', 'p6630s6', 'p6630s6a1', 'p6640', 'p6640s1', 'p6765', 'p6765s1', 'p6750', 'p6760', 'p550', 'p6779', 'p6779s1', 'p549', 'p549s1', 'p1651', 'p1651s1', 'p6790', 'p6800', 'p6850', 'p6830', 'p6830s1', 'p6870', 'p6871', 'p6880', 'p6880s1', 'p6920', 'p6920s1', 'p6940', 'p6990', 'p6990s1', 'p9450', 'p9450s2', 'p9450s1', 'p7040', 'p7045', 'p7050', 'p7050s1', 'p7070', 'p1665', 'p1665s1', 'p7310', 'p9460', 'p9460s1', 'p7422', 'p7422s1', 'p7472', 'p7472s1', 'p7500s1', 'p7500s1a1', 'p7500s4', 'p7500s4a1', 'p7500s5', 'p7500s5a1', 'p7500s2', 'p7500s2a1', 'p7500s3', 'p7500s3a1', 'p7510s1', 'p7510s1a1', 'p7510s2', 'p7510s2a1', 'p7510s3', 'p7510s3a1', 'p7510s4', 'p7510s4a1', 'p7510s5', 'p7510s5a1', 'p7510s6', 'p7510s6a1', 'p7510s10', 'p7510s10a1', 'p7510s9', 'p7510s9a1', 'p1668s1', 'p1668s1a2', 'p1668s1a1', 'p1668s1a3', 'p1668s1a4', 'p1668s2', 'p1668s2a1', 'p1668s2a2', 'p1668s2a3', 'p1668s2a4', 'p1668s3', 'p1668s3a1', 'p1668s3a2', 'p1668s3a3', 'p1668s3a4', 'p1668s4', 'p1668s4a1', 'p1668s4a2', 'p1668s4a3', 'p1668s4a4', 'p1668s5', 'p1668s5a1', 'p1668s5a2', 'p1668s5a3', 'p1668s5a4', 'p1668s6', 'p1668s6a1', 'p1668s6a2', 'p1668s6a3', 'p1668s6a4', 'p1668s6a5', 'p7513s1', 'p7513s1a1', 'p7513s2', 'p7513s2a1', 'p7513s3', 'p7513s3a1', 'p7513s4', 'p7513s4a1', 'p7513s5', 'p7513s5a1', 'p7513s6', 'p7513s6a1', 'p7513s7', 'p7513s7a1', 'p7513s7a2', 'p7513s8', 'p7513s8a1', 'p7513s9', 'p7513s9a1', 'p7513s10', 'p7513s10a1', 'p7513s11', 'p7513s11a1', 'p7513s12', 'p7513s12a1', 'p7514', 'p7514s1', 'p7516', 'p7516s1', 'p8000', 'p8001', 'p8002', 'p8003', 'p8004', 'p8005', 'p8016', 'p8006', 'p8007', 'p8009s1', 'p8009s1a1', 'p8009s2', 'p8009s2a1', 'p8009s3', 'p8009s3a1', 'p8009s4', 'p8009s4a1', 'p8009s5', 'p8009s5a1', 'p8009s7', 'p8009s7a1', 'p8009s8', 'p8009s8a1', 'p8009s9', 'p8009s9a1', 'p8009s10', 'p8009s10a1', 'p8009s6', 'p8009s6a1', 'p8010', 'p8010s1', 'p1654s1', 'p1654s1a1', 'p1654s5', 'p1654s5a1', 'p1654s6', 'p1654s6a1', 'p1654s2', 'p1654s2a1', 'p1654s3', 'p1654s3a1', 'p1654s4', 'p1654s4a1', 'p6001s1', 'p6001s1a1', 'p8655', 'p8655s1', 'p8653', 'p10250s1c4', 'p6017c4', 'p6017s1c4', 'p6017s1c4a1', 'p8655c4', 'p8655s1c4', 'p8653c4', 'llave', 'meta', 'apertura', 'xml', 'tamaño', 'ult_mod', 'ordenper', 'fecha_creacion_reg', 'flag_criticado', 'usuario_codificador', 'flag_codificado', 'fec_ultma_actualz_codificacion', 'fuente', 'migrada']

