

####
#### jbb-added
####

WSGIDaemonProcess www-data python-path=/mnt/:/opt/conda/lib/python3.7/site-packages/
WSGIProcessGroup www-data
WSGIScriptAlias /myapp /mnt/ebdjango/wsgi.py

# ServerName http://localhost:8000 # TODO ?
# ServerAlias example.com  # Only used inside a <VirtualHost> directive.

# TODO ? I don't want to get spammed ...
  # ServerAdmin someone@somewhere.com

# The first argument can be "/" but that causes problems:
#   https://modwsgi.readthedocs.io/en/develop/user-guides/quick-configuration-guide.html#mounting-at-root-of-site
# More convenient is to make it the post-domain portion of the URL,
# without a trailing slash (as below).
#
# The second argument must be absolute.
WSGIPythonPath /mnt
<Directory /mnt>
  # Gives Apache access to `wsgi.py` mentioned above.
  Require all granted
</Directory>

# The wsgi script (above) should not be below DocumentRoot (below),
# because if it were, a visitor could download the code for the site.
DocumentRoot /mnt/polls/static
<Directory /mnt/polls/static>
  # Gives Apache access to the `content` mentioned above.
  Require all granted
</Directory>
