A trick to quickly edit a Docker-locked file from the host system:
  https://stackoverflow.com/a/26915343

docker build -f Dockerfile -t           \
  jeffreybbrown/tax.co:new .            \
  | tee logs/"build-log.`date`.txt"

docker tag jeffreybbrown/tax.co:new     \
  jeffreybbrown/tax.co:<PUT A BETTER NAME HERE>

docker tag jeffreybbrown/tax.co:new     \
  jeffreybbrown/tax.co:2019-11-25.python-from-here
# docker rmi jeffreybbrown/tax.co:new

docker run --name tax -it		\
  -v /home/jeff/tax.co/master:/mnt	\
  -p 8888:8888 -d -h 127.0.0.1		\
  jeffreybbrown/tax.co:2019-11-25.python-from-here

docker run --name tax -it		\
  --entrypoint=/root/run-jupyter.sh	\
  -v /home/jeff/tax.co:/mnt		\
  -p 8888:8888 -d -h 127.0.0.1		\
  jeffreybbrown/tax.co:2019-11-25.python-from-here

docker push jeffreybbrown/tax.co:2019-11-25.python-from-here
