A trick to quickly edit a Docker-locked file from the host system:
  https://stackoverflow.com/a/26915343

sudo docker build -f Dockerfile -t                       \
  jeffreybbrown/tax.co:new .                             \
  | tee logs/"build-log.`date`.txt"

docker tag jeffreybbrown/tax.co:new                      \
  jeffreybbrown/tax.co:<PUT A BETTER NAME HERE>

sudo docker run --name tax -it -v /home/jeff/tax.co/master:/mnt \
  -p 8888:8888 -d -h 127.0.0.1                                  \
  jeffreybbrown/tax.co:2019-09-20.pandas-0-25-1

sudo docker run --entrypoint=/root/run-jupyter.sh        \
                --name tax -it -v /home/jeff/tax.co:/mnt \
  -p 8888:8888 -d -h 127.0.0.1                           \
  jeffreybbrown/tax.co:2019-07-24.updates
