##=##=##=##  Non-file variables

# TODO: Makefile is a horrible language.
# This would be more readable and safer if it were done by run-makefile.py.

config_file?=config/shell.json
subsample?=1
  # default value; can be overridden from the command line,
  # as in "make raw subsample=10"
  # possibilities: 1, 10, 100 and 1000
ss=$(strip $(subsample))
  # removes trailing space
strategy?=detail
s_strategy=$(strip $(strategy))
strategy_suffix=$(strip $(s_strategy))
regime_year?=2016
  # possibilities: 2016, 2018
yr=$(strip $(regime_year))
strategy_year_suffix=$(strategy_suffix).$(yr)

python_from_here = PYTHONPATH='.' python3


##=##=##=##  Input data variables

enph_files =								\
  Caracteristicas_generales_personas					\
  Gastos_diarios_del_hogar_Urbano_-_Comidas_preparadas_fuera_del_hogar	\
  Gastos_diarios_personales_Urbano					\
  Gastos_diarios_Urbano_-_Capitulo_C					\
  Gastos_diarios_Urbanos						\
  Gastos_diarios_Urbanos_-_Mercados					\
  Gastos_menos_frecuentes_-_Articulos					\
  Gastos_menos_frecuentes_-_Medio_de_pago				\
  Gastos_personales_Rural_-_Comidas_preparadas_fuera_del_Hogar		\
  Gastos_personales_Rural						\
  Gastos_personales_Urbano_-_Comidas_preparadas_fuera_del_hogar		\
  Gastos_semanales_Rural_-_Capitulo_C					\
  Gastos_semanales_Rural_-_Comidas_preparadas_fuera_del_hogar		\
  Gastos_semanales_Rurales						\
  Gastos_semanales_Rurales_-_Mercados					\
  Viviendas_y_hogares

enph_orig = $(addsuffix .csv, $(addprefix data/enph-2017/3_csv/, $(enph_files)))


##=##=##=##  Target variables

input_subsamples = \
  $(addsuffix .csv, $(addprefix data/enph-2017/recip-$(ss)/, $(enph_files)))

buildings =          users/$(user)/data/recip-1/buildings.csv
households_1_agg_plus = \
  users/$(user)/data/recip-$(ss)/households_1_agg_plus.$(strategy_year_suffix).csv \
  users/$(user)/data/recip-$(ss)/households_decile_summary.$(strategy_year_suffix).csv
households_2_purchases = \
  users/$(user)/data/recip-$(ss)/households_2_purchases.$(strategy_year_suffix).csv
people_0 =           users/$(user)/data/recip-$(ss)/people_0.csv
people_1 =           users/$(user)/data/recip-$(ss)/people_1.csv
people_2_buildings = users/$(user)/data/recip-$(ss)/people_2_buildings.csv
people_3_income_taxish = \
  users/$(user)/data/recip-$(ss)/people_3_income_taxish.$(strategy_year_suffix).csv
purchases_0 =        users/$(user)/data/recip-$(ss)/purchases_0.csv
purchases_1 =        users/$(user)/data/recip-$(ss)/purchases_1.csv
purchases_2_vat =    users/$(user)/data/recip-$(ss)/purchases_2_vat.$(strategy_suffix).csv
purchase_sums =      users/$(user)/data/recip-$(ss)/purchase_sums.$(strategy_suffix).csv
vat_rates = \
  users/$(user)/data/recip-$(ss)/vat_coicop.$(strategy_suffix).csv \
  users/$(user)/data/recip-$(ss)/vat_cap_c.$(strategy_suffix).csv \
  users/$(user)/data/recip-$(ss)/vat_coicop_brief.$(strategy_suffix).csv \
  users/$(user)/data/recip-$(ss)/vat_cap_c_brief.$(strategy_suffix).csv

purchase_pics = \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/purchases/frequency.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/purchases/quantity.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/purchases/value.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/purchases/vat-in-pesos,max.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/purchases/vat-in-pesos,min.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/purchases/logx/quantity.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/purchases/logx/value.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/purchases/logx/vat-in-pesos,max.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/purchases/logx/vat-in-pesos,min.png

people_pics = \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/people/age.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/people/education.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/people/income,by-age-decile.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/people/income.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/people/spending-per-month.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/people/transactions-per-month.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/people/logx/income,by-age-decile.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/people/logx/income.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/people/logx/spending-per-month.png

household_pics = \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/households/income.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/households/logx/income.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/households/max-edu.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/households/oldest.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/households/size.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/households/transactions-per-month.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/households/VAT-over-consumption,-by-income-decile.png \
  users/$(user)/pics/recip-$(ss)/$(strategy_suffix)/households/youngest.png

pics = $(purchase_pics) $(people_pics) $(household_pics)

overview = \
  users/$(user)/data/recip-$(ss)/overview_tmi.$(strategy_year_suffix).csv \
  users/$(user)/data/recip-$(ss)/overview_tmi.$(strategy_year_suffix).xlsx \
  users/$(user)/data/recip-$(ss)/overview.$(strategy_year_suffix).csv \
  users/$(user)/data/recip-$(ss)/overview.$(strategy_year_suffix).xlsx

goods_by_income_decile = \
  users/$(user)/data/recip-$(ss)/goods_by_income_decile.csv \
  users/$(user)/data/recip-$(ss)/goods,first_six_deciles.csv
