##=##=##=## subsample, or very slightly tweak, some input data sets

input_subsamples: $(input_subsamples)
$(input_subsamples): \
  $(enph_orig)       \
  .no_younger_than/python/subsample.py
	date
	$(python_from_here) python/subsample.py

vat_rates: $(vat_rates)
$(vat_rates):					\
  .no_younger_than/python/build/vat_rates.py	\
  config/vat/vat_by_coicop.csv			\
  config/vat/vat_by_capitulo_c.csv
	date
	$(python_from_here) python/build/vat_rates.py $(config_file)


##=##=##=## Build data from the ENPH

buildings: $(buildings)
$(buildings):                      \
  .no_younger_than/python/build/buildings.py \
  $(input_subsamples)
	date
	$(python_from_here) python/build/buildings.py $(config_file)

people_0: $(people_0)
$(people_0):                            \
  .no_younger_than/python/build/people/collect.py \
  $(input_subsamples)
	date
	$(python_from_here) python/build/people/collect.py $(config_file)

people_1: $(people_1)
$(people_1):                         \
  .no_younger_than/python/build/people/main.py \
  $(people_0)
	date
	$(python_from_here) python/build/people/main.py $(config_file)

people_2_buildings: $(people_2_buildings)
$(people_2_buildings):                      \
  .no_younger_than/python/build/people_2_buildings.py \
  $(buildings) $(people_1)
	date
	$(python_from_here) python/build/people_2_buildings.py $(config_file)

people_3_income_taxish: $(people_3_income_taxish)
$(people_3_income_taxish):                      \
  .no_younger_than/python/build/people_3_income_taxish.py	\
  $(people_2_buildings)
	date
	$(python_from_here) python/build/people_3_income_taxish.py $(config_file)

people_4_earners_post_households: $(people_4_earners_post_households)
$(people_4_earners_post_households):                                \
  .no_younger_than/python/build/people_4_earners_post_households.py \
  $(people_3_income_taxish)                                 \
  $(households_2_purchases)
	date
	$(python_from_here) python/build/people_4_earners_post_households.py $(config_file)

households_1_agg_plus: $(households_1_agg_plus)
$(households_1_agg_plus):                      \
  .no_younger_than/python/build/households_1_agg_plus.py \
  $(people_3_income_taxish)
	date
	$(python_from_here) python/build/households_1_agg_plus.py $(config_file)

households_2_purchases: $(households_2_purchases)
$(households_2_purchases):                      \
  .no_younger_than/python/build/households_2_purchases.py \
  $(households_1_agg_plus)                      \
  $(purchase_sums)
	date
	$(python_from_here) python/build/households_2_purchases.py $(config_file)

purchases_0: $(purchases_0)
$(purchases_0):                            \
  .no_younger_than/python/build/purchases/collect.py \
  $(input_subsamples)
	date
	$(python_from_here) python/build/purchases/collect.py $(config_file)

purchases_1: $(purchases_1)
$(purchases_1):                            \
  .no_younger_than/python/build/purchases/correct.py \
  $(purchases_0)                           \
  $(input_subsamples)
	date
	$(python_from_here) python/build/purchases/correct.py $(config_file)

purchases_2_vat: $(purchases_2_vat)
$(purchases_2_vat):				    \
  .no_younger_than/python/build/purchases_2_vat.py  \
  $(vat_rates)					    \
  $(purchases_1)
	date
	$(python_from_here) python/build/purchases_2_vat.py $(config_file)

purchase_sums: $(purchase_sums)
$(purchase_sums):                      \
  .no_younger_than/python/build/purchase_sums.py \
  $(purchases_2_vat)
	date
	$(python_from_here) python/build/purchase_sums.py $(config_file)


##=##=##=## Make charts, diagrams, tiny latex tables

purchase_pics: $(purchase_pics)
$(purchase_pics):                        \
  .no_younger_than/python/report/pics/purchases.py \
  $(purchases_2_vat)
	date
	$(python_from_here) python/report/pics/purchases.py $(config_file)

household_pics: $(household_pics)
$(household_pics):                        \
  .no_younger_than/python/report/pics/households.py \
  $(households_1_agg_plus)
	date
	$(python_from_here) python/report/pics/households.py $(config_file)

people_pics: $(people_pics)
$(people_pics):                       \
  .no_younger_than/python/report/pics/people.py \
  $(people_3_income_taxish)
	date
	$(python_from_here) python/report/pics/people.py $(config_file)

pics: $(pics)

reports: $(reports)
$(reports):                                                \
  .no_younger_than/python/report/var_summaries_by_group.py \
  $(people_4_earners_post_households)                              \
  $(households_2_purchases)
	date
	$(python_from_here) python/report/var_summaries_by_group.py $(config_file)

compare: $(compare)
$(compare):                                 \
  .no_younger_than/python/report/compare.py \
  $(reports_baseline)                       \
  $(reports)
	date
	$(python_from_here) python/report/compare.py $(config_file)

# PITFALL: Always reads households_1_agg_plus from the detail vat strategy, because vat irrelevant.
goods_by_income_decile: $(goods_by_income_decile)
$(goods_by_income_decile):                      \
  .no_younger_than/python/build/goods-by-income-decile.py	\
  users/$(user)/data/recip-$(ss)/households_1_agg_plus.detail_.csv \
  users/$(user)/data/recip-$(ss)/purchases_1.csv
	date
	$(python_from_here) python/build/goods-by-income-decile.py $(config_file)

haskell/Main:
	cd haskell && cabal build

users/$(user)/config/marginal_rates/most.py: \
  users/$(user)/config/marginal_rates/most.csv \
  haskell/Main
	haskell/Main users/$(user)/config/marginal_rates/most
users/$(user)/config/marginal_rates/dividend.py: \
  users/$(user)/config/marginal_rates/dividend.csv \
  haskell/Main
	haskell/Main users/$(user)/config/marginal_rates/dividend
users/$(user)/config/marginal_rates/ocasional_low.py: \
  users/$(user)/config/marginal_rates/ocasional_low.csv \
  haskell/Main
	haskell/Main users/$(user)/config/marginal_rates/ocasional_low
users/$(user)/config/marginal_rates/ocasional_high.py: \
  users/$(user)/config/marginal_rates/ocasional_high.csv \
  haskell/Main
	haskell/Main users/$(user)/config/marginal_rates/ocasional_high
