
# Independent
*******************below minimum wages******************
matrix matriz_min_dep_17
| 1thresholds                     |       0 |    0.25 |     0.5 |    0.75 |         1 |       1.5 |                   |
| 2Auxilio de Transporte          |       0 |       0 |       0 |       0 | 0.1212069 | 0.1212069 |                   |
| 3Recargo Dominical              |    1.75 |    1.75 |    1.75 |    1.75 |      1.75 |      1.75 |                   |
| 4Recargo Nocturno               |    1.35 |    1.35 |    1.35 |    1.35 |      1.35 |      1.35 |                   |
| 5Recargo Hora Extra             |    1.25 |    1.25 |    1.25 |    1.25 |      1.25 |      1.25 |                   |
| 6Recargo Hora Extra Nocturna    |    1.75 |    1.75 |    1.75 |    1.75 |      1.75 |      1.75 |                   |
| 7Prima Legal de Servicios       |    1/12 |    1/12 |    1/12 |    1/12 |      1/12 |      1/12 |                   |
| 8Cesantías                      |    1/12 |    1/12 |    1/12 |    1/12 |      1/12 |      1/12 |                   |
| 9Intereses sobre las Cesantías  |    0.01 |    0.01 |    0.01 |    0.01 |      0.01 |      0.01 |                   |
| 10aporte a Salud Empresa        |    0.00 |    0.00 |    0.00 |    0.00 |      0.00 |      0.00 |                   |
| 11aporte a Salud Trabajador     |    0.00 |    0.00 |    0.00 |    0.00 |      0.04 |      0.04 |                   |
| 12aporte a Pensión Empresa      |    0.12 |    0.12 |    0.12 |    0.12 |      0.12 |      0.12 |                   |
| 13aporte a Pensión Trabajador?? |    0.04 |    0.04 |    0.04 |    0.04 |      0.04 |      0.04 |                   |
| 14aporte a Riesgos Laborales    | 0.00522 | 0.00522 | 0.00522 | 0.00522 |   0.00522 |   0.00522 | sobre el m[inimo  |
| 15Caja de Compensación          |    0.04 |    0.04 |    0.04 |    0.04 |      0.04 |      0.04 | sobre el minimo   |
| 16SENA  ICBF  ????????          |    0.00 |    0.00 |    0.00 |    0.00 |      0.00 |      0.00 |                   |
| 17Vacaciones                    |  0.0417 |  0.0417 |  0.0417 |  0.0417 |    0.0417 |    0.0417 |                   |
| 18Fondo solidaridad             |    0.00 |    0.00 |    0.00 |    0.00 |      0.00 |      0.00 |                   |
| 19Pagos y Benef No Salariales   |    0.00 |    0.00 |    0.00 |    0.00 |      0.00 |      0.00 |                   |
| 20Dotaciones                    |    0.00 |    0.00 |    0.00 |    0.00 |      0.00 |      0.00 |                   |
| 21BEPS                          |    0.00 |    0.00 |    0.00 |    0.00 |      0.00 |      0.00 |                   |

# Independents, focusing on low wages
matrix matriz_min_ind_17
| 1thresholds                     |    0 | 0.25 |  0.5 | 0.75 |         1 |       1.5 |
| 2Auxilio de Transporte          |    0 |    0 |    0 |    0 | 0.1212069 | 0.1212069 |
| 3Recargo Dominical              | 1.75 | 1.75 | 1.75 | 1.75 |      1.75 |      1.75 |
| 4Recargo Nocturno               | 1.35 | 1.35 | 1.35 | 1.35 |      1.35 |      1.35 |
| 5Recargo Hora Extra             | 1.25 | 1.25 | 1.25 | 1.25 |      1.25 |      1.25 |
| 6Recargo Hora Extra Nocturna    | 1.75 | 1.75 | 1.75 | 1.75 |      1.75 |      1.75 |
| 7Prima Legal de Servicios       | 0.00 | 0.00 | 0.00 | 0.00 |      1/12 |      1/12 |
| 8Cesantías                      | 0.00 | 0.00 | 0.00 | 0.00 |      1/12 |      1/12 |
| 9Intereses sobre las Cesantías  | 0.00 | 0.00 | 0.00 | 0.00 |      0.01 |      0.01 |
| 10aporte a Salud Empresa        | 0.00 | 0.00 | 0.00 | 0.00 |     0.085 |     0.085 |
| 11aporte a Salud Trabajador     | 0.00 | 0.00 | 0.00 | 0.00 |      0.04 |      0.04 |
| 12aporte a Pensión Empresa      | 0.00 | 0.00 | 0.00 | 0.00 |      0.12 |      0.12 |
| 13aporte a Pensión Trabajador?? | 0.00 | 0.00 | 0.00 | 0.00 |      0.04 |      0.04 |
| 14aporte a Riesgos Laborales    | 0.00 | 0.00 | 0.00 | 0.00 |   0.00522 |   0.00522 |
| 15Caja de Compensación          | 0.00 | 0.00 | 0.00 | 0.00 |      0.04 |      0.04 |
| 16SENA  ICBF  ????????          | 0.00 | 0.00 | 0.00 | 0.00 |     0.085 |     0.085 |
| 17Vacaciones                    | 0.00 | 0.00 | 0.00 | 0.00 |    0.0417 |    0.0417 |
| 18Fondo solidaridad             | 0.00 | 0.00 | 0.00 | 0.00 |      0.00 |      0.00 |
| 19Pagos y Benef No Salariales   | 0.00 | 0.00 | 0.00 | 0.00 |      0.00 |      0.00 |
| 20Dotaciones                    | 0.00 | 0.00 | 0.00 | 0.00 |      0.00 |      0.00 |
| 21BEPS                          | 0.00 | 0.00 | 0.00 | 0.00 |      0.00 |      0.00 |


**************************Matrixes that Zoom wages (IBC) at all ranges*********************************************

matrix matriz_dep_17
| 1thresholds                     |       0 |         1 |       2 |       4 |      10 |      16 |      17 |      18 |      19 |      20 |      25 |
| 2Auxilio de Transporte          |       0 | 0.1212069 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| 3Recargo Dominical              |    1.75 |      1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |
| 4Recargo Nocturno               |    1.35 |      1.35 |    1.35 |    1.35 |    1.35 |    1.35 |    1.35 |    1.35 |    1.35 |    1.35 |    1.35 |
| 5Recargo Hora Extra             |    1.25 |      1.25 |    1.25 |    1.25 |    1.25 |    1.25 |    1.25 |    1.25 |    1.25 |    1.25 |    1.25 |
| 6Recargo Hora Extra Nocturna    |    1.75 |      1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |    1.75 |
| 7Prima Legal de Servicios       |    1/12 |      1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |
| 8Cesantías                      |    1/12 |      1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |    1/12 |
| 9Intereses sobre las Cesantías  |    0.01 |      0.01 |    0.01 |    0.01 |    0.01 |    0.01 |    0.01 |    0.01 |    0.01 |    0.01 |    0.01 |
| 10aporte a Salud Empresa        |    0.00 |       0.0 |     0.0 |     0.0 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |
| 11aporte a Salud Trabajador     |    0.00 |      0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |
| 12aporte a Pensión Empresa      |    0.12 |      0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |
| 13aporte a Pensión Trabajador?? |    0.04 |      0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |
| 14aporte a Riesgos Laborales    | 0.00522 |   0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 |
| 15Caja de Compensación          |    0.04 |      0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |
| 16SENA  ICBF  ????????          |    0.00 |       0.0 |     0.0 |     0.0 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |
| 17Vacaciones                    |  0.0417 |    0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |
| 18Fondo solidaridad             |    0.00 |      0.00 |    0.00 |    0.01 |    0.01 |   0.012 |   0.014 |   0.016 |   0.018 |    0.02 |    0.02 |
| 19Pagos y Benef No Salariales   |    0.00 |      0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |
| 20Dotaciones                    |    0.00 |      0.05 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |


**Matrix for integral wages
matrix matriz_int_17
| 1thresholds                     |       0 |       1 |       2 |       4 |      10 |      16 |      17 |      18 |      19 |      20 |      25 |
| 2Auxilio de Transporte          |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| 3Recargo Dominical              |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| 4Recargo Nocturno               |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| 5Recargo Hora Extra             |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| 6Recargo Hora Extra Nocturna    |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| 7Prima Legal de Servicios       |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| 8Cesantías                      |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| 9Intereses sobre las Cesantías  |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |
| 10Aaporte a Salud Empresa       |    0.00 |     0.0 |     0.0 |     0.0 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |
| 11Aaporte a Salud Trabajador    |    0.00 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |
| 12aporte a Pensión Empresa      |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |    0.12 |
| 13aporte a Pensión Trabajador?? |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |
| 14aporte a Riesgos Laborales??  | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 |
| 15Caja de Compensación          |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |    0.04 |
| 16SENA  ICBF  ????????          |    0.00 |     0.0 |     0.0 |     0.0 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |   0.085 |
| 17Vacaciones                    |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |  0.0417 |
| 18Fondo solidaridad             |    0.00 |    0.00 |    0.00 |    0.01 |    0.01 |   0.012 |   0.014 |   0.016 |   0.018 |    0.02 |    0.02 |
| 19Pagos y Benef No Salariales   |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |
| 20Dotaciones                    |    0.00 |     0.0 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |


//riesgos laboarles osbre un minimo
//cajas de compensacion sobre un minimo

# independents (but see also the focus on lower wages above)
matrix matriz_ind_17
| 1thresholds                    |    0 |       1 |       2 |       4 |      10 |      16 |      17 |      18 |      19 |      20 |      25 |             |
| 2Auxilio de Transporte         |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 3Recargo Dominical             |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 4Recargo Nocturno              |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 5Recargo Hora Extra            |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 6Recargo Hora Extra Nocturna   |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 7Prima Legal de Servicios      |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 8Cesantías                     |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 9Intereses sobre las Cesantía  |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 10Aporte a Salud Empresa       |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 12Aporte a Pensión Empresa     |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 16SENA  ICBF  ????????         |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 17Vacaciones                   |    0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |       0 |             |
| 11Aporte a Salud Trabajador    | 0.00 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |   0.125 |             |
| 13Aporte a Pensión Trabajador? | 0.00 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |    0.16 |             |
| 14Aporte a Riesgos Laborales?? | 0.00 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 | 0.00522 |             |
| 15Caja de Compensación         | 0.00 |    0.02 |    0.02 |    0.02 |    0.02 |    0.02 |    0.02 |    0.02 |    0.02 |    0.02 |    0.02 | voluntarios |
| 18Fondo solidaridad            | 0.00 |    0.00 |    0.00 |    0.01 |    0.01 |   0.012 |   0.014 |   0.016 |   0.018 |    0.02 |    0.02 |             |
| 19Pagos y Benef No Salariales  | 0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |             |
| 20Dotaciones                   | 0.00 |     0.0 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |             |
