SHELL := bash
.PHONY: all


# 1_raw should contain these 16 zip files and nothing else
test_raw_zipfiles:
	if ! ls 1_raw/ | wc | grep "^ *16 *"; \
	  then $(error There should be exactly 16 files in 1_raw/); \
	fi

enph_folders = Caracteristicas_generales_personas                         \
  Viviendas_y_hogares
#  Gastos_diarios_del_hogar_Urbano_-_Comidas_preparadas_fuera_del_hogar	  \
#  Gastos_diarios_personales_Urbano					  \
#  Gastos_diarios_Urbanos						  \
#  Gastos_diarios_Urbanos_-_Mercados					  \
#  Gastos_diarios_Urbano_-_Capitulo_C                                      \
#  Gastos_menos_frecuentes_-_Articulos					  \
#  Gastos_menos_frecuentes_-_Medio_de_pago				  \
#  Gastos_personales_Rural						  \
#  Gastos_personales_Rural_-_Comidas_preparadas_fuera_del_Hogar		  \
#  Gastos_personales_Urbano_-_Comidas_preparadas_fuera_del_hogar		  \
#  Gastos_semanales_Rural_-_Capitulo_C					  \
#  Gastos_semanales_Rural_-_Comidas_preparadas_fuera_del_hogar		  \
#  Gastos_semanales_Rurales						  \
#  Gastos_semanales_Rurales_-_Mercados					  \

all = $(addprefix 2_unzipped/csv/, $(addsuffix .csv, $(enph_folders))) \
      $(addprefix 2_unzipped/dta/, $(addsuffix .dta, $(enph_folders))) \
      $(addprefix 2_unzipped/sav/, $(addsuffix .sav, $(enph_folders)))

test:
	echo $(all)

# Until this is run for the first time, the raw zipfiles have spaces in their names.
# Therefore I can't make the recipe depend on them,
# so the only dependency listed is the folder containing them.
all: $(all)
$(all): \
  1_raw/
	date
	# Unzip (here),
	# replace spaces with underscores (otherwise `make` gets confused),
	# and shuffle into folders.
	find . -name "*.zip" | rename 's/ /_/g'
	mkdir -p 2_unzipped
	# PITFALL: If this were bash rather than make, next would use $ rather than $$.
	cd 2_unzipped							; \
	  for a in `ls -1 ../1_raw/*.zip`; do unzip $$a; done           ; \
	  find -regex ".*\.\(sav\|csv\|dta\|txt\)" | rename 's/ /_/g'   ; \
	  mkdir -p csv dta sav						; \
	  mv *.csv csv						; \
	  mv *.dta dta							; \
	  mv *.sav sav							; \
	echo hi

#	# If there are no quotation marks in .txt files,
#	# replace tab with semicolon, and rename to .csv.
#	cd 2_unzipped/csv						; \
#          if egrep "'|\"" *.txt						; \
#	  then								; \
#	    $(error Single or double quotation marks found .txt files. Replacing tabs with semicolons might therefore be unsafe.) ; \
#	  else								; \
#	    sed -i -r "s/\t/\;/g" *.txt					; \
#            find -regex ".*\.txt" | rename 's/\.txt/\.csv/g'		; \
#	  fi
